[Version]
Signature="$CHICAGO$"
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%Mfg%

[Manufacturer]
%Mfg%=Models

[Models]
%Desc%=VModem_Inst,*VMODEM

[VModem_Inst]
CopyFiles=VModem_Files
AddReg=VModem_AddReg,VModem_DevMap_AddReg

[VModem_Inst.HW]
AddReg=VModem_HW_AddReg

[VModem_AddReg]
HKR,,DevLoader,,*vcomm
HKR,,Enumerator,,serenum.vxd
HKR,,PortDriver,,vmodem.vxd
HKR,,PortName,,COM3
HKR,,PortSubClass,1,01
HKR,,Contention,,VMODEM
HKR,,ConfigDialog,,serialui.dll
HKR,,DCB,3,1C,00,00,00,80,25,00,00,11,33,00,00,00,00,0A,00,0A,00,08,00,00,11,13,00,00,00
HKR,,EnumPropPages,,"serialui.dll,EnumPropPages"

[VModem_HW_AddReg]
HKR,,PortName,,COM3
HKR,,FRIENDLYNAME,,%Desc%
HKR,,NoSetupUI,,"1"

[VModem_DevMap_AddReg]
HKLM,hardware\devicemap\serialcomm,COM3,,COM3

[VModem_Files]
vmodem.vxd

[DestinationDirs]
VModem_Files=11

[Strings]
Mfg="98Modem Project"
Desc="98Modem Virtual COM Port (COM3)"
